<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav > 
            <ul>
                <li> <a href="#" class="head home">home</a> </li>
                <li> <a href="#" class="head feature">features</a> </li>
                <li> <a href="#" class="head about">about</a>  </li>
                <li> <a href="#" class="head gallery">gallery</a>  </li>
                <li> <a href="#" class="head tools">tools</a>  </li>
                <li> <a href="#" class="head contact">contact</a>  </li>
                
            </ul>
        </nav>
        <div id="iconNav" class="fa fa-bars" >

        </div> 
        <div class="logo">
            <a href="#" id="logo" >g<span>y</span>m</a>
        </div>
    </header>

    <section id="home">
        <h1> Be a GYMrat</h1>
        <h3> Pain is the way to progress...... </h3>
        <a href="#"><button>join</button></a>

        <div class="icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-whatsapp"></a>
        </div>
        <div class="shape-img">
         <img src="./assets/shape.png">
        </div>
    </section >
    <section id="features">
        <h1> features </h1>
        <div class="container">
            <div class="cards">
                <img src="./assets/weight.jpg">
                <div class="content">
                    <h2> HeavyWeigths</h2>
                    <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <a href="#" ><button> learn more </button></a>
                </div>
            </div>
            <div class="cards">
                <img src="./assets/trainer.jpg">
                <div class="content">
                    <h2> Expert-Trainers </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <a href="#" ><button> learn more </button></a>
                </div>
            </div>
            <div class="cards">
                <img src="./assets/environment.jpg">
                <div class="content">
                    <h2> Environment </h2>
                    <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <a href="#" ><button> learn more</button></a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        
            <img src="./assets/pose3.png" >
        
        <div class="content">
           
            <h1> we are here to make you healthy.</h1>
            <br>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <br> 
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <h1> lets start the joureny!!!!</h1>

            <div class="buttons">
                <a href="#" ><button> training </button></a>
                <a href="#" ><button> yoga </button></a>
                <a href="#" ><button> cardio </button></a>
                <a href="#" ><button> barbell </button></a>
                <a href="#" ><button> dumbell </button></a>
                <a href="#" ><button> strength </button></a>
            </div>
        </div>
    </section>
    <section id="gallery">
        <h1> gallery </h1>

        <div class="img-cont">

            <div class="pics">
                <img src="./assets/pic1.jpg" alt="equipments" id="img1">
                <div class="info">
                     <button id="btn1"> view </button>
                </div>
            </div>

            <div class="pics">
                <img src="./assets/pic2.jpg" alt="dumbells area and stand" id="img2">
                <div class="info">
                    <button id="btn2"> view </button>
                </div>
            </div>

            <div class="pics">
                <img src="./assets/pic3.jpg" alt="plates" id="img3">
                <div class="info">
                     <button id="btn3"> view </button>
                </div>
            </div>

            <div class="pics">
                <img src="./assets/pic4.jpg" alt="tredmill" id="img4">
                <div class="info">
                   <button id="btn4"> view </button>
                </div>
            </div>

            <div class="pics">
                <img src="./assets/pic5.jpg" alt="barbell" id="img5">
                <div class="info">
                    <button id="btn5"> view </button>
                </div>
            </div>

            <div class="pics">
                <img src="./assets/pic6.jpg" alt="machines" id="img6">
                <div class="info">
                    <button id="btn6"> view </button>
                </div>
            </div>

            <div class="model" id="myModel">
                <span class="fa fa-times"> </span>
                <img class="model-content" id="img0">
                <div id="caption"> </div>
            </div>
        </div>
    </section>
    <section id="tools">
        <h1> Tools </h1>
        <div class="tab">
            <button class="tablinks" id="tab1"> BMI Calculator</button>
            <button class="tablinks" id="tab2"> Calorie Calculator</button>
            <button class="tablinks" id="tab3"> BMR Calculator</button>
        </div>
        <div class="tab-content" id="BMICalc">
            <h2> BMI Calculator </h2>
            <section id="bmical">
                
                <div>
                    <input type="number" id="weight2" placeholder="Weigth (kg)">
                </div>
                <div>
                   <input type="number" id="height2" placeholder="height (m)">
                </div>
                <div>
                    <input type="number" id="age2" placeholder="age">
                </div>
                <div>
                    <button id="calculatebmi"> Calculate BMI</button>
                </div>
                <div>
                    <h2> Your  Body Mass Index (BMI): <span id="result2">0</span> kg/m<sup>2</sup></h2>
                </div>
            </section>
        </div>
        <div class="tab-content" id="CalorieCalc">
            <h2> Calorie Calculator </h2>
            <section id="bmic">
                <div class="gender">
                    <input type="radio" value="male" name="gender" id="male">
                    <label for="male">Male</label> 
                    <br>
                    <input type="radio" value="female" name="gender" id="female" >
                    <label for="female">Female</label> 
                </div>
                <div>
                    <input type="number" id="weight" placeholder="Weigth (kg)">
                </div>
                <div>
                   <input type="number" id="height" placeholder="height (cm)">
                </div>
                <div>
                    <input type="number" id="age" placeholder="age">
                </div>
                <div id="dropdown">
                    <label> Select activity level:</label><br>
                    <select id="activity">
                        <option value="sedentary">Sedentary (little or no exercise)</option>
                        <option value="lightlyActive">Lightly Active (light exercise/sports 1-3 days/week)</option>
                        <option value="moderatelyActive">Moderately Active (moderate exercise/sports 3-5 days/week)</option>
                        <option value="veryActive">Very Active (hard exercise/sports 6-7 days a week)</option>
                        <option value="extraActive">Extra Active (very hard exercise/sports & physical job or 2x training)</option>
                    </select>
                </div>
                <div>
                    <button id="calculate"> Calculate Calories</button>
                </div>
                <div>
                    <h2> Your estimated daily calorie needs: <span id="result">0</span> calories </h2>
                </div>
            </section>
        </div>
        <div class="tab-content" id="BMRCalc">
            <h2> BMR Calculator </h2>
            <section id="bmrc">
                <div class="gender1">
                    <input type="radio" value="male" name="gender1" id="male1">
                    <label for="male">Male</label> 
                    <br>
                    <input type="radio" value="female" name="gender1" id="female1" >
                    <label for="female">Female</label> 
                </div>
                <div>
                    <input type="number" id="weight1" placeholder="Weigth (kg)">
                </div>
                <div>
                   <input type="number" id="height1" placeholder="height (cm)">
                </div>
                <div>
                    <input type="number" id="age1" placeholder="age">
                </div>
                <div>
                    <button id="calculatebmr"> Calculate BMR</button>
                </div>
                <div>
                    <h2> Your  Basal Metabolic Rate (BMR): <span id="result1">0</span> Calories/day</h2>
                </div>
            </section>
        </div>

    </section>
    <section id="contact">
        <form action="">
            <h1> Contact us</h1>
            <input type="text" placeholder="your name">
            <input type="email" placeholder="e-mail">
            <input type="number" placeholder="phone">
            <textarea cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="send">
        </form>
        <img src="./assets/hr.png" alt="">
    </section>
    <section id="footer">
        <div class="container">
            <div class="brand">
                <div class="logo">
                    <a href="#" id="logo" >g<span>y</span>m</a>
                </div>
                <div class="icons2">
                    <a href="#" class="fa fa-facebook" data-text="Facebook"></a>
                    <a href="#" class="fa fa-twitter" data-text="Twitter"></a>
                    <a href="#" class="fa fa-instagram" data-text="Instagram"></a>
                    <a href="#" class="fa fa-whatsapp" data-text="whats'app"></a>
                </div>
            </div>
            <div class="content">
                <div class="info">
                    <a href="#" class="fa fa-map-marker"  data-text="shaitaan gali"></a>
                    <a href="#" class="fa fa-envelope"  data-text="gym@gmail.com"></a>
                    <a href="#" class="fa fa-phone"  data-text="+919876543210"></a>
                </div>
            </div>
            <div class="update">
                <h2> updates</h2>
                <p> submit your email , for latest update </p>
                <input type="email" placeholder="e-mail">
                <input type="submit" placeholder="subscribe">
            </div>
        </div>
        <h1 class="line"> copyright &copy; 2023 <span> Chirag gehlot</span>  |  all right reserved</h1>
    </section>
<script src="homepage.js"></script>
</body> 
</html>
